<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="max-w-3xl mx-auto py-16 space-y-16">

    <%!-- Hero --%>
    <div class="space-y-4">
      <h1 class="text-4xl font-bold tracking-tight">Socho</h1>
      <p class="text-lg text-base-content/70 max-w-xl">
        A platform for building and running online behavioural studies using
        <a href="https://www.jspsych.org/latest/" class="link link-primary" target="_blank">jsPsych</a>.
        Design experiments, manage participants, and collect data — all in one place.
      </p>
    </div>

    <%!-- Primary actions --%>
    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
      <a
        href="/studies"
        class="group card bg-base-200 hover:bg-base-300 transition-colors p-6 space-y-2"
      >
        <div class="flex items-center justify-between">
          <span class="text-lg font-semibold">Studies</span>
          <span class="text-base-content/40 group-hover:translate-x-1 transition-transform">&rarr;</span>
        </div>
        <p class="text-sm text-base-content/60">
          Build and manage your experiment studies.
        </p>
      </a>

      <a
        href="/users"
        class="group card bg-base-200 hover:bg-base-300 transition-colors p-6 space-y-2"
      >
        <div class="flex items-center justify-between">
          <span class="text-lg font-semibold">Users</span>
          <span class="text-base-content/40 group-hover:translate-x-1 transition-transform">&rarr;</span>
        </div>
        <p class="text-sm text-base-content/60">
          Invite and manage researchers and participants.
        </p>
      </a>
    </div>

    <%!-- References --%>
    <div class="border-t border-base-300 pt-10 space-y-3">
      <p class="text-xs font-semibold uppercase tracking-wider text-base-content/40">References</p>
      <div class="grid grid-cols-1 sm:grid-cols-2 gap-2">
        <a
          href="https://www.jspsych.org/latest/"
          target="_blank"
          class="group -mx-2 px-2 py-1.5 rounded-lg inline-flex items-center gap-3 hover:bg-base-200 transition-colors text-sm text-base-content/70 hover:text-base-content"
        >
          <.icon name="hero-book-open" class="size-4 shrink-0 text-base-content/40 group-hover:text-base-content/70" />
          jsPsych documentation
        </a>
        <a
          href="https://www.jspsych.org/latest/"
          target="_blank"
          class="group -mx-2 px-2 py-1.5 rounded-lg inline-flex items-center gap-3 hover:bg-base-200 transition-colors text-sm text-base-content/70 hover:text-base-content"
        >
          <.icon name="hero-code-bracket" class="size-4 shrink-0 text-base-content/40 group-hover:text-base-content/70" />
          GitHub repository
        </a>
        <a
          href="https://tattle.co.in/"
          target="_blank"
          class="group -mx-2 px-2 py-1.5 rounded-lg inline-flex items-center gap-3 hover:bg-base-200 transition-colors text-sm text-base-content/70 hover:text-base-content"
        >
          <.icon name="hero-building-office" class="size-4 shrink-0 text-base-content/40 group-hover:text-base-content/70" />
          Tattle Civic Tech — maintainer
        </a>
        <a
          href="https://biasinc.in/"
          target="_blank"
          class="group -mx-2 px-2 py-1.5 rounded-lg inline-flex items-center gap-3 hover:bg-base-200 transition-colors text-sm text-base-content/70 hover:text-base-content"
        >
          <.icon name="hero-academic-cap" class="size-4 shrink-0 text-base-content/40 group-hover:text-base-content/70" />
          BIAS Inc — owner
        </a>
      </div>
    </div>

  </div>
</Layouts.app>
